<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>

    <link rel="stylesheet" href="contact.css" />
    <script src="contact.js" defer></script>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <a class="logo-text" href="index.html">SEONGJU</a>
        </div>

        <div class="nav-logo">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="menu"><a href="index.html">Menu</a></div>
        <div class="promotions"><a href="promotion.html">Promotion</a></div>
        <div class="reviews"><a href="reviews.html">Reviews</a></div>
        <div class="contacts"><a href="contact.html">Contacts</a></div>
        <div class="membership"><a href="membership.html">Sign Up</a></div>
      </div>
    </nav>

    <div class="layout">
      <div class="header"><p>Contacts</p></div>

      <div class="information-container">
        <div class="other-info">
          <button>Whatsapp @ 888888</button>

          <button>
            <a href="mailto:cafedeluxe@hotmail.com"
              >Email us at cafedeluxe@hotmail.com</a
            >
          </button>

          <button>
            <a href="https://google.com" target="_blank">Customer Service</a>
          </button>
        </div>

        <div class="instagram">
          <button>Instagram</button>
        </div>
      </div>

      <div class="last-box">
        <div><p>If you have any other questions</p></div>

        <div class="arrow-container">
          <div class="arrows">
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="customer-support"><button>Customer Support</button></div>
      </div>
    </div>
  </body>
</html>
